@color-text-base: #333;                  // 基本
@color-text-base-inverse: #eee;          // 基本 - 反色
@color-text-secondary: #a4a9b0;          // 辅助色
@color-text-placeholder: #bbb;           // 文本框提示
@color-text-disabled: #bbb; 